[package]
name = "whirl"
version = "${file:VERSION}"
description = "whirl — curl + wget unified: HTTP / HTTPS transfer in one verb (sovereign Cyrius)"
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.6"

[build]
entry = "src/main.cyr"
test = "src/test.cyr"
output = "whirl"

[deps]
# `io` carries file_write_all for `-o`. Transport (TCP + DNS) comes from taar
# below — sovereign raw-syscall, no stdlib net.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "syscalls", "assert", "bench", "args", "flags"]

# Network-probe substrate — whirl is the third consumer (after yo + dig). taar's
# socket (taar_tcp_*) + dns (taar_resolve_ipv4) modules back whirl's transport.
# `path` drives local dev; `git`+`tag` is the published fallback. The socket+dns
# modules ship at taar 0.2.0 (the cut that adds them — see whirl roadmap).
[deps.taar]
git = "https://github.com/MacCracken/taar.git"
path = "../taar"
tag = "0.2.0"
modules = ["dist/taar.cyr"]

# --- HTTPS deps land with the TLS bite ---
# stdlib "tls_native" + "sigil" — tls_native is transport-agnostic
# (tls_native_set_transport(read,write,now)), wired over taar's socket on agnos
# (see docs/development/roadmap.md § AGNOS call surface).
