# whirl — CLI argument parsing.
#
#   whirl [-X METHOD] [-d DATA] [-H 'Header: val']... [-o FILE] [-L] [-h] <url>
#
# Module globals hold the parsed result (single-shot CLI). Stdlib auto-included.

var _CLI_MAX_HDRS = 16;

var _cli_url     = 0;   # cstr ptr (required)
var _cli_out     = 0;   # cstr ptr, 0 = stdout
var _cli_follow  = 0;   # -L
var _cli_method  = 0;   # cstr ptr; 0 = default (GET, or POST when a body is set)
var _cli_body    = 0;   # cstr ptr; 0 = no body
var _cli_bodylen = 0;
var _cli_hdrs    = 0;   # array of cstr ptrs (alloc'd)
var _cli_nhdrs   = 0;

var _cli_remote    = 0;   # -O: save body to a filename derived from the URL
var _cli_retries   = 0;   # --retry N: retry transient failures
var _cli_recursive = 0;   # -r: recursive same-host fetch
var _cli_depth     = 1;   # -l N: recursion depth (default 1)
var _cli_resume    = 0;   # -C: resume a partial download (Range request + append)

var CLI_OK   = 0;
var CLI_HELP = 1;
var CLI_ERR  = 2;

# Parse a non-negative decimal cstr → i64 (stops at the first non-digit).
fn _cli_atoi(s): i64 {
    var v = 0;
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if ((c < 48) || (c > 57)) { return v; }
        v = v * 10 + (c - 48);
        i = i + 1;
    }
    return v;
}

# Parse argv (av = contiguous array of cstr ptrs, ac entries). Returns
# CLI_OK / CLI_HELP / CLI_ERR.
fn cli_parse(ac, av): i64 {
    _cli_url = 0;
    _cli_out = 0;
    _cli_follow = 0;
    _cli_method = 0;
    _cli_body = 0;
    _cli_bodylen = 0;
    _cli_hdrs = alloc(_CLI_MAX_HDRS * 8);
    _cli_nhdrs = 0;
    _cli_remote = 0;
    _cli_retries = 0;
    _cli_recursive = 0;
    _cli_depth = 1;
    _cli_resume = 0;

    var i = 1;
    while (i < ac) {
        var arg = load64(av + i * 8);
        if (streq(arg, "-h") == 1) { return CLI_HELP; }
        elif (streq(arg, "--help") == 1) { return CLI_HELP; }
        elif (streq(arg, "-L") == 1) { _cli_follow = 1; i = i + 1; }
        elif (streq(arg, "-o") == 1) {
            i = i + 1;
            if (i >= ac) { return CLI_ERR; }
            _cli_out = load64(av + i * 8);
            i = i + 1;
        }
        elif (streq(arg, "-X") == 1) {
            i = i + 1;
            if (i >= ac) { return CLI_ERR; }
            _cli_method = load64(av + i * 8);
            i = i + 1;
        }
        elif (streq(arg, "-d") == 1) {
            i = i + 1;
            if (i >= ac) { return CLI_ERR; }
            _cli_body = load64(av + i * 8);
            _cli_bodylen = strlen(_cli_body);
            i = i + 1;
        }
        elif (streq(arg, "-H") == 1) {
            i = i + 1;
            if (i >= ac) { return CLI_ERR; }
            if (_cli_nhdrs >= _CLI_MAX_HDRS) { return CLI_ERR; }
            store64(_cli_hdrs + _cli_nhdrs * 8, load64(av + i * 8));
            _cli_nhdrs = _cli_nhdrs + 1;
            i = i + 1;
        }
        elif (streq(arg, "-O") == 1) { _cli_remote = 1; i = i + 1; }
        elif (streq(arg, "--retry") == 1) {
            i = i + 1;
            if (i >= ac) { return CLI_ERR; }
            _cli_retries = _cli_atoi(load64(av + i * 8));
            i = i + 1;
        }
        elif (streq(arg, "-r") == 1) { _cli_recursive = 1; i = i + 1; }
        elif (streq(arg, "-C") == 1) { _cli_resume = 1; i = i + 1; }
        elif (streq(arg, "-l") == 1) {
            i = i + 1;
            if (i >= ac) { return CLI_ERR; }
            _cli_depth = _cli_atoi(load64(av + i * 8));
            i = i + 1;
        }
        else {
            if (_cli_url == 0) { _cli_url = arg; i = i + 1; }
            else { return CLI_ERR; }   # a second positional
        }
    }
    if (_cli_url == 0) { return CLI_ERR; }
    return CLI_OK;
}

fn cli_url(): i64     { return _cli_url; }
fn cli_outfile(): i64 { return _cli_out; }
fn cli_follow(): i64  { return _cli_follow; }
fn cli_body(): i64    { return _cli_body; }
fn cli_bodylen(): i64 { return _cli_bodylen; }
fn cli_hdrs(): i64    { return _cli_hdrs; }
fn cli_nhdrs(): i64   { return _cli_nhdrs; }
fn cli_remote(): i64    { return _cli_remote; }
fn cli_retries(): i64   { return _cli_retries; }
fn cli_recursive(): i64 { return _cli_recursive; }
fn cli_depth(): i64     { return _cli_depth; }
fn cli_resume(): i64    { return _cli_resume; }

# Effective method: explicit -X, else POST when a body was given, else GET.
fn cli_method(): i64 {
    if (_cli_method != 0) { return _cli_method; }
    if (_cli_body != 0) { return "POST"; }
    return "GET";
}
