# whirl — CLI argument parsing.
#
#   whirl [-o FILE] [-L] [-h|--help] <url>
#
# Module globals hold the parsed result (single-shot CLI). Stdlib auto-included.

var _cli_url    = 0;   # cstr ptr (required)
var _cli_out    = 0;   # cstr ptr, 0 = stdout
var _cli_follow = 0;   # -L

var CLI_OK   = 0;
var CLI_HELP = 1;
var CLI_ERR  = 2;

# Parse argv (av = contiguous array of cstr ptrs, ac entries). Returns
# CLI_OK / CLI_HELP / CLI_ERR.
fn cli_parse(ac, av): i64 {
    _cli_url = 0;
    _cli_out = 0;
    _cli_follow = 0;

    var i = 1;
    while (i < ac) {
        var arg = load64(av + i * 8);
        if (streq(arg, "-h") == 1)     { return CLI_HELP; }
        if (streq(arg, "--help") == 1) { return CLI_HELP; }
        if (streq(arg, "-L") == 1) {
            _cli_follow = 1;
            i = i + 1;
        } else {
            if (streq(arg, "-o") == 1) {
                i = i + 1;
                if (i >= ac) { return CLI_ERR; }
                _cli_out = load64(av + i * 8);
                i = i + 1;
            } else {
                if (_cli_url == 0) {
                    _cli_url = arg;
                    i = i + 1;
                } else {
                    return CLI_ERR;   # a second positional
                }
            }
        }
    }
    if (_cli_url == 0) { return CLI_ERR; }
    return CLI_OK;
}

fn cli_url(): i64     { return _cli_url; }
fn cli_outfile(): i64 { return _cli_out; }
fn cli_follow(): i64  { return _cli_follow; }
