# whirl — main entry point. Wires CLI → URL → transport → HTTP parse → output.
#
# Plain HTTP GET (the HTTPS/TLS wrap is the next bite). Stdlib auto-included.

include "lib/taar.cyr"
include "src/url.cyr"
include "src/http.cyr"
include "src/links.cyr"
include "src/cli.cyr"
include "src/transport.cyr"
include "src/output.cyr"

var WHIRL_RBUF_SZ = 262144;   # 256 KB response cap (MVP)

fn _puts(s): i64  { syscall(1, 1, s, strlen(s)); return 0; }
fn _eputs(s): i64 { syscall(1, 2, s, strlen(s)); return 0; }
fn _eput_int(n): i64 {
    var b = alloc(24);
    var len = fmt_int_buf(n, b);
    syscall(1, 2, b, len);
    return 0;
}
fn _sleep_ms(ms): i64 {
    if (ms <= 0) { return 0; }
    var ts[16];
    store64(&ts, ms / 1000);
    store64(&ts + 8, (ms % 1000) * 1000000);
    return syscall(35, &ts, 0);   # nanosleep
}

fn _materialize_argv(ac): i64 {
    var av = alloc(ac * 8);
    var i = 0;
    while (i < ac) { store64(av + i * 8, argv(i)); i = i + 1; }
    return av;
}

fn _print_help(): i64 {
    _puts("whirl — curl + wget unified, in sovereign Cyrius.\n\n");
    _puts("usage: whirl [-X METHOD] [-d DATA] [-H 'H: v'] [-o FILE] [-L] <url>\n");
    _puts("  -X METHOD   request method (default GET, or POST when -d is given)\n");
    _puts("  -d DATA     request body (sets POST + Content-Length; default\n");
    _puts("              Content-Type application/x-www-form-urlencoded)\n");
    _puts("  -H 'H: v'   add a request header (repeatable)\n");
    _puts("  -o FILE     write the response body to FILE (default: stdout)\n");
    _puts("  -O          write to a filename derived from the URL\n");
    _puts("  -L          follow redirects (3xx Location)\n");
    _puts("  -r          recursive fetch (same-host links, saved to files)\n");
    _puts("  -l N        recursion depth for -r (default 1)\n");
    _puts("  --retry N   retry transient failures N times (linear backoff)\n");
    _puts("  -h          this help\n");
    return 0;
}

# Copy the Location header value (from `lv` up to CR) into a fresh cstr.
fn _dup_location(resp, total, lv): i64 {
    var n = 0;
    while ((lv + n < total) && (load8(resp + lv + n) != 13)) { n = n + 1; }
    var d = alloc(n + 1);
    var i = 0;
    while (i < n) { store8(d + i, load8(resp + lv + i)); i = i + 1; }
    store8(d + n, 0);
    return d;
}

# Emit the body of a parsed response (dechunk if needed; honor Content-Length).
fn _emit_body(rbuf, total, outfile): i64 {
    var bo = http_body_offset(rbuf, total);
    if (bo < 0) { _eputs("whirl: no response body\n"); return 9; }
    var blen = total - bo;
    if (http_is_chunked(rbuf, total) == 1) {
        var out = alloc(WHIRL_RBUF_SZ);
        var dn = http_dechunk(rbuf + bo, blen, out, WHIRL_RBUF_SZ);
        if (dn < 0) { _eputs("whirl: malformed chunked body\n"); return 9; }
        output_write(out, dn, outfile);
    } else {
        var cl = http_content_length(rbuf, total);
        if (cl >= 0) {
            if (cl < blen) { blen = cl; }
        }
        output_write(rbuf + bo, blen, outfile);
    }
    return 0;
}

# --- recursive fetch (-r) ---

fn _starts(s, pfx): i64 {
    var i = 0;
    while (load8(pfx + i) != 0) {
        if (load8(s + i) != load8(pfx + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# ':' before any '/' → a non-http scheme (mailto:, javascript:, tel:, data:).
fn _has_scheme_colon(s): i64 {
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c == 58) { return 1; }
        if (c == 47) { return 0; }
        i = i + 1;
    }
    return 0;
}

fn _concat2(a, b): i64 {
    var la = strlen(a);
    var lb = strlen(b);
    var d = alloc(la + lb + 1);
    var i = 0;
    while (i < la) { store8(d + i, load8(a + i)); i = i + 1; }
    var j = 0;
    while (j < lb) { store8(d + la + j, load8(b + j)); j = j + 1; }
    store8(d + la + lb, 0);
    return d;
}

# Directory part of a path including the trailing slash ("/a/b.html" -> "/a/").
fn _path_dir(path): i64 {
    var n = strlen(path);
    var lastslash = 0;
    var i = 0;
    while (i < n) { if (load8(path + i) == 47) { lastslash = i; } i = i + 1; }
    var d = alloc(lastslash + 2);
    var k = 0;
    while (k <= lastslash) { store8(d + k, load8(path + k)); k = k + 1; }
    store8(d + lastslash + 1, 0);
    return d;
}

# Resolve a raw link against the base → full URL cstr, or 0 to skip (fragment /
# non-http scheme). Absolute links pass through (host filtered in _crawl).
fn _resolve_link(link, base_https, base_host, base_path): i64 {
    var c0 = load8(link);
    if (c0 == 0) { return 0; }
    if (c0 == 35) { return 0; }                      # '#'
    if (_starts(link, "http://") == 1) { return link; }
    if (_starts(link, "https://") == 1) { return link; }
    if (_has_scheme_colon(link) == 1) { return 0; }  # mailto:/javascript:/...
    var pfx = "http://";
    if (base_https == 1) { pfx = "https://"; }
    if (c0 == 47) { return _concat2(_concat2(pfx, base_host), link); }   # root-relative
    var dir = _path_dir(base_path);                                      # relative
    return _concat2(_concat2(pfx, base_host), _concat2(dir, link));
}

# Flat save-name from a path: strip leading '/', '/'→'_', strip '?query';
# root / trailing-slash → "index.html".
fn _crawl_savename(path): i64 {
    var n = strlen(path);
    var end = 0;
    while ((end < n) && (load8(path + end) != 63)) { end = end + 1; }
    var d = alloc(end + 12);
    var w = 0;
    var i = 0;
    if ((end > 0) && (load8(path) == 47)) { i = 1; }
    while (i < end) {
        var c = load8(path + i);
        if (c == 47) { c = 95; }
        store8(d + w, c);
        w = w + 1;
        i = i + 1;
    }
    if (w == 0) { return _concat2("index.html", ""); }
    if (load8(d + w - 1) == 95) {
        var idx = "index.html";
        var m = 0;
        while (load8(idx + m) != 0) { store8(d + w, load8(idx + m)); w = w + 1; m = m + 1; }
    }
    store8(d + w, 0);
    return d;
}

fn _seen(visited, nvis, url): i64 {
    var i = 0;
    while (i < nvis) {
        if (streq(load64(visited + i * 8), url) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

var _CRAWL_MAX = 64;

# Recursive same-host fetch from `start_url`, saving each resource to a flat file.
# BFS, depth-bounded, visited-deduped, capped at _CRAWL_MAX fetches.
fn _crawl(start_url, base_host, maxdepth): i64 {
    var queue   = alloc(_CRAWL_MAX * 8);
    var qdepth  = alloc(_CRAWL_MAX * 8);
    var visited = alloc(_CRAWL_MAX * 8);
    var nvis = 0;
    var qhead = 0;
    var qtail = 0;
    var rbuf = alloc(WHIRL_RBUF_SZ);

    store64(queue + 0, start_url);
    store64(qdepth + 0, 0);
    qtail = 1;

    while (qhead < qtail) {
        var url = load64(queue + qhead * 8);
        var depth = load64(qdepth + qhead * 8);
        qhead = qhead + 1;

        if (_seen(visited, nvis, url) == 1) { continue; }
        store64(visited + nvis * 8, url);
        nvis = nvis + 1;

        var u = url_new();
        if (url_parse(url, u) != URL_PARSE_OK) { continue; }
        var uh = url_host(u);
        if (streq(uh, base_host) == 0) { continue; }   # same-host bound

        var req = alloc(2048);
        var reqlen = http_build_get(uh, url_path(u), req, 2048);
        var total = 0;
        if (url_is_https(u) == 1) { total = transport_fetch_tls(uh, url_port(u), req, reqlen, rbuf, WHIRL_RBUF_SZ); }
        else { total = transport_fetch(uh, url_port(u), req, reqlen, rbuf, WHIRL_RBUF_SZ); }
        if (total < 0) { _eputs("whirl: fetch failed: "); _eputs(url); _eputs("\n"); continue; }

        var bo = http_body_offset(rbuf, total);
        if (bo < 0) { continue; }
        var name = _crawl_savename(url_path(u));
        output_write(rbuf + bo, total - bo, name);
        _eputs("whirl: saved "); _eputs(name); _eputs("\n");

        if (depth < maxdepth) {
            var links = alloc(64 * 8);
            var nl = links_extract(rbuf + bo, total - bo, links, 64);
            var k = 0;
            while (k < nl) {
                var resolved = _resolve_link(load64(links + k * 8), url_is_https(u), base_host, url_path(u));
                if (resolved != 0) {
                    if (qtail < _CRAWL_MAX) {
                        if (_seen(visited, nvis, resolved) == 0) {
                            store64(queue + qtail * 8, resolved);
                            store64(qdepth + qtail * 8, depth + 1);
                            qtail = qtail + 1;
                        }
                    }
                }
                k = k + 1;
            }
        }
    }
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    var ac = argc();
    var av = _materialize_argv(ac);
    var rc = cli_parse(ac, av);
    if (rc == CLI_HELP) { _print_help(); return 0; }
    if (rc == CLI_ERR)  { _eputs("whirl: usage: whirl [-o FILE] [-L] <url>\n"); return 2; }

    var u = url_new();
    if (url_parse(cli_url(), u) != URL_PARSE_OK) {
        _eputs("whirl: bad URL (need http://... or https://...)\n");
        return 2;
    }
    var is_https = url_is_https(u);
    var host = url_host(u);
    var port = url_port(u);
    var path = url_path(u);
    var hops = 0;
    var rbuf = alloc(WHIRL_RBUF_SZ);

    # -o FILE wins; else -O derives the name from the URL path.
    var outfile = cli_outfile();
    if ((outfile == 0) && (cli_remote() == 1)) { outfile = url_filename(path); }

    if (cli_recursive() == 1) {
        return _crawl(cli_url(), host, cli_depth());
    }

    var ret = 0;
    var redirect = 1;
    while (redirect == 1) {
        redirect = 0;

        # First hop uses the caller's method/body; redirects are followed as GET
        # with the body dropped (the 301/302/303 norm). Custom headers persist.
        var meth = cli_method();
        var bdy = cli_body();
        var blen = cli_bodylen();
        if (hops > 0) { meth = "GET"; bdy = 0; blen = 0; }
        var reqsz = 4096 + blen;
        var req = alloc(reqsz);
        var reqlen = http_build_request(meth, host, path, cli_hdrs(), cli_nhdrs(), bdy, blen, req, reqsz);
        # Fetch with up to --retry N retries (linear backoff) on transient failure.
        var total = 0 - 1;
        var tries = cli_retries() + 1;
        var attempt = 0;
        while (attempt < tries) {
            if (is_https == 1) {
                total = transport_fetch_tls(host, port, req, reqlen, rbuf, WHIRL_RBUF_SZ);
            } else {
                total = transport_fetch(host, port, req, reqlen, rbuf, WHIRL_RBUF_SZ);
            }
            if (total >= 0) { attempt = tries; }       # success → stop
            else {
                attempt = attempt + 1;
                if (attempt < tries) { _sleep_ms(200 * attempt); }
            }
        }
        if (total < 0) { _eputs("whirl: connection failed\n"); return 9; }

        var status = http_status_code(rbuf, total);
        if (status < 0) { _eputs("whirl: malformed response\n"); return 9; }

        if ((cli_follow() == 1) && (status >= 300) && (status < 400) && (hops < 10)) {
            var lv = http_header_value(rbuf, total, "location");
            if (lv >= 0) {
                var loc = _dup_location(rbuf, total, lv);
                var u2 = url_new();
                if (url_parse(loc, u2) == URL_PARSE_OK) {
                    is_https = url_is_https(u2);
                    host = url_host(u2);
                    port = url_port(u2);
                    path = url_path(u2);
                    hops = hops + 1;
                    redirect = 1;
                }
            }
        }

        if (redirect == 0) {
            # Unfollowed 3xx (no -L / non-http target / hop limit): name the
            # redirect on stderr so a bare empty body isn't a silent dead end.
            if ((status >= 300) && (status < 400)) {
                var lvh = http_header_value(rbuf, total, "location");
                if (lvh >= 0) {
                    _eputs("whirl: ");
                    _eput_int(status);
                    _eputs(" redirect -> ");
                    _eputs(_dup_location(rbuf, total, lvh));
                    _eputs("  (use -L to follow)\n");
                }
            }
            ret = _emit_body(rbuf, total, outfile);
        }
    }
    return ret;
}

var r = main();
syscall(SYS_EXIT, r);
