# whirl — main entry point. Wires CLI → URL → transport → HTTP parse → output.
#
# Plain HTTP GET (the HTTPS/TLS wrap is the next bite). Stdlib auto-included.

include "lib/taar.cyr"
include "src/url.cyr"
include "src/http.cyr"
include "src/links.cyr"
include "src/cli.cyr"
include "src/transport.cyr"
include "src/output.cyr"

var WHIRL_RBUF_SZ = 262144;   # 256 KB response cap (MVP)

# sys_write / sleep_ms are the portable stdlib wrappers — they route to the
# right syscall number on Linux AND agnos (raw syscall(1)/(35) would be wrong on
# agnos, where the syscall ABI differs). Keeps whirl's I/O target-agnostic.
fn _puts(s): i64  { sys_write(1, s, strlen(s)); return 0; }
fn _eputs(s): i64 { sys_write(2, s, strlen(s)); return 0; }
fn _eput_int(n): i64 {
    var b = alloc(24);
    var len = fmt_int_buf(n, b);
    sys_write(2, b, len);
    return 0;
}
fn _sleep_ms(ms): i64 {
    if (ms <= 0) { return 0; }
    return sleep_ms(ms);   # chrono — portable across Linux / agnos
}

# Build a "Range: bytes=<off>-" header cstr (for -C resume).
fn _build_range_header(off): i64 {
    var d = alloc(48);
    var p = 0;
    var pfx = "Range: bytes=";
    var i = 0;
    while (load8(pfx + i) != 0) { store8(d + p, load8(pfx + i)); p = p + 1; i = i + 1; }
    var tmp[24];
    var nl = fmt_int_buf(off, &tmp);
    var k = 0;
    while (k < nl) { store8(d + p, load8(&tmp + k)); p = p + 1; k = k + 1; }
    store8(d + p, 45);   # '-'
    p = p + 1;
    store8(d + p, 0);
    return d;
}

fn _materialize_argv(ac): i64 {
    var av = alloc(ac * 8);
    var i = 0;
    while (i < ac) { store64(av + i * 8, argv(i)); i = i + 1; }
    return av;
}

fn _print_help(): i64 {
    _puts("whirl — curl + wget unified, in sovereign Cyrius.\n\n");
    _puts("usage: whirl [-X METHOD] [-d DATA] [-H 'H: v'] [-o FILE] [-L] <url>\n");
    _puts("  -X METHOD   request method (default GET, or POST when -d is given)\n");
    _puts("  -d DATA     request body (sets POST + Content-Length; default\n");
    _puts("              Content-Type application/x-www-form-urlencoded)\n");
    _puts("              @file reads a file, @- reads stdin\n");
    _puts("  --data-binary D  request body, raw (same loader; @file / @-)\n");
    _puts("  -H 'H: v'   add a request header (repeatable)\n");
    _puts("  -A UA       set the User-Agent (alias --user-agent)\n");
    _puts("  -o FILE     write the response body to FILE (default: stdout)\n");
    _puts("  -O          write to a filename derived from the URL\n");
    _puts("  -C          resume a partial download (-o/-O file; Range request)\n");
    _puts("  -i          include response headers in the output\n");
    _puts("  -I          HEAD request (headers only)\n");
    _puts("  -f          fail (exit 22, no body) on HTTP >= 400\n");
    _puts("  -L          follow redirects (3xx Location)\n");
    _puts("  -r          recursive fetch (same-host links, saved to files)\n");
    _puts("  -l N        recursion depth for -r (default 1)\n");
    _puts("  --retry N   retry transient failures N times (linear backoff)\n");
    _puts("  -h          this help\n");
    return 0;
}

# Copy the Location header value (from `lv` up to CR) into a fresh cstr.
fn _dup_location(resp, total, lv): i64 {
    var n = 0;
    while ((lv + n < total) && (load8(resp + lv + n) != 13)) { n = n + 1; }
    var d = alloc(n + 1);
    var i = 0;
    while (i < n) { store8(d + i, load8(resp + lv + i)); i = i + 1; }
    store8(d + n, 0);
    return d;
}

# Emit the body of a parsed response (dechunk if needed; honor Content-Length).
fn _emit_body(rbuf, total, outfile): i64 {
    if ((cli_include() == 1) || (cli_head() == 1)) {
        output_write(rbuf, total, outfile);   # -i/-I: status line + headers [+ body] verbatim
        return 0;
    }
    var bo = http_body_offset(rbuf, total);
    if (bo < 0) { _eputs("whirl: no response body\n"); return 9; }
    var blen = total - bo;
    if (http_is_chunked(rbuf, total) == 1) {
        var out = alloc(WHIRL_RBUF_SZ);
        var dn = http_dechunk(rbuf + bo, blen, out, WHIRL_RBUF_SZ);
        if (dn < 0) { _eputs("whirl: malformed chunked body\n"); return 9; }
        output_write(out, dn, outfile);
    } else {
        var cl = http_content_length(rbuf, total);
        if (cl >= 0) {
            if (cl < blen) { blen = cl; }
        }
        output_write(rbuf + bo, blen, outfile);
    }
    return 0;
}

# --- recursive fetch (-r) ---

fn _starts(s, pfx): i64 {
    var i = 0;
    while (load8(pfx + i) != 0) {
        if (load8(s + i) != load8(pfx + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# ':' before any '/' → a non-http scheme (mailto:, javascript:, tel:, data:).
fn _has_scheme_colon(s): i64 {
    var i = 0;
    while (load8(s + i) != 0) {
        var c = load8(s + i);
        if (c == 58) { return 1; }
        if (c == 47) { return 0; }
        i = i + 1;
    }
    return 0;
}

fn _concat2(a, b): i64 {
    var la = strlen(a);
    var lb = strlen(b);
    var d = alloc(la + lb + 1);
    var i = 0;
    while (i < la) { store8(d + i, load8(a + i)); i = i + 1; }
    var j = 0;
    while (j < lb) { store8(d + la + j, load8(b + j)); j = j + 1; }
    store8(d + la + lb, 0);
    return d;
}

# Directory part of a path including the trailing slash ("/a/b.html" -> "/a/").
fn _path_dir(path): i64 {
    var n = strlen(path);
    var lastslash = 0;
    var i = 0;
    while (i < n) { if (load8(path + i) == 47) { lastslash = i; } i = i + 1; }
    var d = alloc(lastslash + 2);
    var k = 0;
    while (k <= lastslash) { store8(d + k, load8(path + k)); k = k + 1; }
    store8(d + lastslash + 1, 0);
    return d;
}

# Resolve a raw link against the base → full URL cstr, or 0 to skip (fragment /
# non-http scheme). Absolute links pass through (host filtered in _crawl).
fn _resolve_link(link, base_https, base_host, base_path): i64 {
    var c0 = load8(link);
    if (c0 == 0) { return 0; }
    if (c0 == 35) { return 0; }                      # '#'
    if (_starts(link, "http://") == 1) { return link; }
    if (_starts(link, "https://") == 1) { return link; }
    if (_has_scheme_colon(link) == 1) { return 0; }  # mailto:/javascript:/...
    if ((c0 == 47) && (load8(link + 1) == 47)) {     # protocol-relative //host/path
        var sch = "http:";
        if (base_https == 1) { sch = "https:"; }
        return _concat2(sch, link);                  # → absolute (cross-host filtered later)
    }
    var pfx = "http://";
    if (base_https == 1) { pfx = "https://"; }
    if (c0 == 47) {                                                      # root-relative
        return _concat2(_concat2(pfx, base_host), links_path_normalize(link));
    }
    var dir = _path_dir(base_path);                                      # relative
    var np = links_path_normalize(_concat2(dir, link));
    return _concat2(_concat2(pfx, base_host), np);
}

# mkdir; EEXIST ignored by the caller. The two targets' sys_mkdir signatures
# differ (Linux (path, mode) vs agnos (path, pathlen)), so branch on the target.
fn _mkdir(path): i64 {
#ifndef CYRIUS_TARGET_AGNOS
    return sys_mkdir(path, 493);   # 0755
#endif
#ifdef CYRIUS_TARGET_AGNOS
    var nl = 0;
    while (load8(path + nl) != 0) { nl = nl + 1; }
    return sys_mkdir(path, nl);
#endif
}

# Save buf[0..len) to a file mirroring `path` as a directory tree under cwd:
# "/docs/g.html" -> docs/g.html (mkdir docs); "/" or "/d/" -> .../index.html.
fn _save_tree(path, buf, len): i64 {
    var n = strlen(path);
    var end = 0;
    while ((end < n) && (load8(path + end) != 63)) { end = end + 1; }   # strip ?query
    var rp = alloc(end + 12);
    var w = 0;
    var i = 0;
    if ((end > 0) && (load8(path) == 47)) { i = 1; }   # strip leading '/'
    while (i < end) { store8(rp + w, load8(path + i)); w = w + 1; i = i + 1; }
    var need_index = 0;
    if (w == 0) { need_index = 1; }
    elif (load8(rp + w - 1) == 47) { need_index = 1; }
    if (need_index == 1) {
        var idx = "index.html";
        var m = 0;
        while (load8(idx + m) != 0) { store8(rp + w, load8(idx + m)); w = w + 1; m = m + 1; }
    }
    store8(rp + w, 0);
    var j = 0;
    while (j < w) {
        if (load8(rp + j) == 47) {
            store8(rp + j, 0);
            _mkdir(rp);
            store8(rp + j, 47);
        }
        j = j + 1;
    }
    return file_write_all(rp, buf, len);
}

fn _seen(visited, nvis, url): i64 {
    var i = 0;
    while (i < nvis) {
        if (streq(load64(visited + i * 8), url) == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

# --- robots.txt (honor Disallow for User-agent: *) ---

fn _robots_ci(body, p, e, lit): i64 {
    var k = 0;
    while (load8(lit + k) != 0) {
        if (p + k >= e) { return 0; }
        var c = load8(body + p + k);
        if ((c >= 65) && (c <= 90)) { c = c + 32; }
        if (c != load8(lit + k)) { return 0; }
        k = k + 1;
    }
    return 1;
}
fn _robots_value(body, start, e): i64 {
    var p = start;
    while ((p < e) && (load8(body + p) == 32)) { p = p + 1; }
    return p;
}

# Copy body[v..e) into a fresh cstr; returns it (or 0 if empty).
fn _robots_dup(body, v, e): i64 {
    var vlen = e - v;
    if (vlen <= 0) { return 0; }
    var d = alloc(vlen + 1);
    var k = 0;
    while (k < vlen) { store8(d + k, load8(body + v + k)); k = k + 1; }
    store8(d + vlen, 0);
    return d;
}

# Parse robots body → path-prefix rules for `User-agent: *`. `rules[i]` holds the
# prefix cstr; `flags[i]` = 1 for Allow, 0 for Disallow. Returns the rule count.
fn _robots_parse(body, len, rules, flags, rulesmax): i64 {
    var n = 0;
    var applies = 0;
    var i = 0;
    while (i < len) {
        var s = i;
        while ((i < len) && (load8(body + i) != 10)) { i = i + 1; }
        var e = i;
        if ((e > s) && (load8(body + e - 1) == 13)) { e = e - 1; }   # trim \r
        var p = s;
        while ((p < e) && (load8(body + p) == 32)) { p = p + 1; }
        if ((p < e) && (load8(body + p) != 35)) {                    # not '#'
            if (_robots_ci(body, p, e, "user-agent:") == 1) {
                var v = _robots_value(body, p + 11, e);
                applies = 0;
                if ((v < e) && (load8(body + v) == 42)) { applies = 1; }   # '*'
            }
            elif (_robots_ci(body, p, e, "disallow:") == 1) {
                if ((applies == 1) && (n < rulesmax)) {
                    var d = _robots_dup(body, _robots_value(body, p + 9, e), e);
                    if (d != 0) { store64(rules + n * 8, d); store64(flags + n * 8, 0); n = n + 1; }
                }
            }
            elif (_robots_ci(body, p, e, "allow:") == 1) {
                if ((applies == 1) && (n < rulesmax)) {
                    var a = _robots_dup(body, _robots_value(body, p + 6, e), e);
                    if (a != 0) { store64(rules + n * 8, a); store64(flags + n * 8, 1); n = n + 1; }
                }
            }
        }
        i = i + 1;
    }
    return n;
}

# Fetch base/robots.txt and parse it. Returns the rule count (0 on any failure /
# missing — i.e. nothing restricted).
fn _robots_load(base_host, base_https, rules, flags, rulesmax): i64 {
    var port = 80;
    if (base_https == 1) { port = 443; }
    var rbuf = alloc(65536);
    var req = alloc(512);
    var reqlen = http_build_get(base_host, "/robots.txt", req, 512);
    var total = 0;
    if (base_https == 1) { total = transport_fetch_tls(base_host, port, req, reqlen, rbuf, 65536); }
    else { total = transport_fetch(base_host, port, req, reqlen, rbuf, 65536); }
    if (total < 0) { return 0; }
    var status = http_status_code(rbuf, total);
    if (status < 200) { return 0; }
    if (status >= 300) { return 0; }
    var bo = http_body_offset(rbuf, total);
    if (bo < 0) { return 0; }
    return _robots_parse(rbuf + bo, total - bo, rules, flags, rulesmax);
}

# Is `path` blocked? Longest-matching prefix wins (RFC 9309 specificity); a tie
# resolves to Allow. No match → allowed.
fn _robots_blocked(path, rules, flags, nrules): i64 {
    var best_len = -1;
    var best_allow = 0;
    var i = 0;
    while (i < nrules) {
        var r = load64(rules + i * 8);
        if (_starts(path, r) == 1) {
            var rl = strlen(r);
            if (rl > best_len) { best_len = rl; best_allow = load64(flags + i * 8); }
            elif (rl == best_len) {
                if (load64(flags + i * 8) == 1) { best_allow = 1; }   # tie → Allow wins
            }
        }
        i = i + 1;
    }
    if (best_len < 0) { return 0; }      # nothing matched → allowed
    if (best_allow == 1) { return 0; }   # most-specific rule is Allow
    return 1;                            # most-specific rule is Disallow
}

var _CRAWL_MAX = 64;

# Recursive same-host fetch from `start_url`, saving each resource to a flat file.
# BFS, depth-bounded, visited-deduped, capped at _CRAWL_MAX fetches.
fn _crawl(start_url, base_host, base_https, maxdepth): i64 {
    var queue   = alloc(_CRAWL_MAX * 8);
    var qdepth  = alloc(_CRAWL_MAX * 8);
    var visited = alloc(_CRAWL_MAX * 8);
    var nvis = 0;
    var qhead = 0;
    var qtail = 0;
    var rbuf = alloc(WHIRL_RBUF_SZ);
    var rules = alloc(64 * 8);
    var rflags = alloc(64 * 8);
    var nrules = _robots_load(base_host, base_https, rules, rflags, 64);

    store64(queue + 0, start_url);
    store64(qdepth + 0, 0);
    qtail = 1;

    while (qhead < qtail) {
        var url = load64(queue + qhead * 8);
        var depth = load64(qdepth + qhead * 8);
        qhead = qhead + 1;

        if (_seen(visited, nvis, url) == 1) { continue; }
        store64(visited + nvis * 8, url);
        nvis = nvis + 1;

        var u = url_new();
        if (url_parse(url, u) != URL_PARSE_OK) { continue; }
        var uh = url_host(u);
        if (streq(uh, base_host) == 0) { continue; }   # same-host bound
        if (_robots_blocked(url_path(u), rules, rflags, nrules) == 1) {
            _eputs("whirl: robots blocked "); _eputs(url); _eputs("\n");
            continue;
        }

        var req = alloc(2048);
        var reqlen = http_build_get(uh, url_path(u), req, 2048);
        var total = 0;
        if (url_is_https(u) == 1) { total = transport_fetch_tls(uh, url_port(u), req, reqlen, rbuf, WHIRL_RBUF_SZ); }
        else { total = transport_fetch(uh, url_port(u), req, reqlen, rbuf, WHIRL_RBUF_SZ); }
        if (total < 0) { _eputs("whirl: fetch failed: "); _eputs(url); _eputs("\n"); continue; }

        var bo = http_body_offset(rbuf, total);
        if (bo < 0) { continue; }
        _save_tree(url_path(u), rbuf + bo, total - bo);
        _eputs("whirl: saved "); _eputs(url_path(u)); _eputs("\n");

        if (depth < maxdepth) {
            var links = alloc(64 * 8);
            var nl = links_extract(rbuf + bo, total - bo, links, 64);
            var k = 0;
            while (k < nl) {
                var resolved = _resolve_link(load64(links + k * 8), url_is_https(u), base_host, url_path(u));
                if (resolved != 0) {
                    if (qtail < _CRAWL_MAX) {
                        if (_seen(visited, nvis, resolved) == 0) {
                            store64(queue + qtail * 8, resolved);
                            store64(qdepth + qtail * 8, depth + 1);
                            qtail = qtail + 1;
                        }
                    }
                }
                k = k + 1;
            }
        }
    }
    return 0;
}

fn main() {
    alloc_init();
    args_init();

    var ac = argc();
    var av = _materialize_argv(ac);
    var rc = cli_parse(ac, av);
    if (rc == CLI_HELP) { _print_help(); return 0; }
    if (rc == CLI_ERR)  { _eputs("whirl: usage: whirl [-o FILE] [-L] <url>\n"); return 2; }

    if (cli_useragent() != 0) { http_set_user_agent(cli_useragent()); }   # -A override

    var u = url_new();
    if (url_parse(cli_url(), u) != URL_PARSE_OK) {
        _eputs("whirl: bad URL (need http://... or https://...)\n");
        return 2;
    }
    var is_https = url_is_https(u);
    var host = url_host(u);
    var port = url_port(u);
    var path = url_path(u);
    var hops = 0;
    var rbuf = alloc(WHIRL_RBUF_SZ);

    # -o FILE wins; else -O derives the name from the URL path.
    var outfile = cli_outfile();
    if ((outfile == 0) && (cli_remote() == 1)) { outfile = url_filename(path); }

    # -C resume: continue from the existing output file's size via a Range request.
    var resume_off = 0;
    if ((cli_resume() == 1) && (outfile != 0)) { resume_off = output_file_size(outfile); }

    if (cli_recursive() == 1) {
        return _crawl(cli_url(), host, is_https, cli_depth());
    }

    var ret = 0;
    var redirect = 1;
    while (redirect == 1) {
        redirect = 0;

        # First hop uses the caller's method/body; redirects are followed as GET
        # with the body dropped (the 301/302/303 norm). Custom headers persist.
        var meth = cli_method();
        var bdy = cli_body();
        var blen = cli_bodylen();
        var hdrs = cli_hdrs();
        var nhdrs = cli_nhdrs();
        if (hops > 0) { meth = "GET"; bdy = 0; blen = 0; }
        if ((hops == 0) && (resume_off > 0)) {     # -C: add Range to the first request
            var aug = alloc((nhdrs + 1) * 8);
            var hi = 0;
            while (hi < nhdrs) { store64(aug + hi * 8, load64(hdrs + hi * 8)); hi = hi + 1; }
            store64(aug + nhdrs * 8, _build_range_header(resume_off));
            hdrs = aug;
            nhdrs = nhdrs + 1;
        }
        var reqsz = 4096 + blen;
        var req = alloc(reqsz);
        var reqlen = http_build_request(meth, host, path, hdrs, nhdrs, bdy, blen, req, reqsz);
        # Fetch with up to --retry N retries (linear backoff) on transient failure.
        var total = 0 - 1;
        var tries = cli_retries() + 1;
        var attempt = 0;
        while (attempt < tries) {
            if (is_https == 1) {
                total = transport_fetch_tls(host, port, req, reqlen, rbuf, WHIRL_RBUF_SZ);
            } else {
                total = transport_fetch(host, port, req, reqlen, rbuf, WHIRL_RBUF_SZ);
            }
            if (total >= 0) { attempt = tries; }       # success → stop
            else {
                attempt = attempt + 1;
                if (attempt < tries) { _sleep_ms(200 * attempt); }
            }
        }
        if (total < 0) { _eputs("whirl: connection failed\n"); return 9; }

        var status = http_status_code(rbuf, total);
        if (status < 0) { _eputs("whirl: malformed response\n"); return 9; }

        if ((cli_follow() == 1) && (status >= 300) && (status < 400) && (hops < 10)) {
            var lv = http_header_value(rbuf, total, "location");
            if (lv >= 0) {
                var loc = _dup_location(rbuf, total, lv);
                var u2 = url_new();
                if (url_parse(loc, u2) == URL_PARSE_OK) {
                    is_https = url_is_https(u2);
                    host = url_host(u2);
                    port = url_port(u2);
                    path = url_path(u2);
                    hops = hops + 1;
                    redirect = 1;
                }
            }
        }

        if (redirect == 0) {
            # Unfollowed 3xx (no -L / non-http target / hop limit): name the
            # redirect on stderr so a bare empty body isn't a silent dead end.
            if ((status >= 300) && (status < 400)) {
                var lvh = http_header_value(rbuf, total, "location");
                if (lvh >= 0) {
                    _eputs("whirl: ");
                    _eput_int(status);
                    _eputs(" redirect -> ");
                    _eputs(_dup_location(rbuf, total, lvh));
                    _eputs("  (use -L to follow)\n");
                }
            }
            if ((cli_fail() == 1) && (status >= 400)) {   # -f: no body, exit 22
                _eputs("whirl: HTTP ");
                _eput_int(status);
                _eputs("\n");
                ret = 22;
            }
            elif ((resume_off > 0) && (status == 206)) {
                var rbo = http_body_offset(rbuf, total);
                if (rbo >= 0) {
                    output_append(rbuf + rbo, total - rbo, outfile);
                    _eputs("whirl: resumed at "); _eput_int(resume_off); _eputs(" bytes\n");
                    ret = 0;
                } else { _eputs("whirl: malformed 206 response\n"); ret = 9; }
            }
            elif ((resume_off > 0) && (status == 416)) {
                _eputs("whirl: already complete\n");
                ret = 0;
            }
            else {
                ret = _emit_body(rbuf, total, outfile);   # 200 / no-resume → overwrite
            }
        }
    }
    return ret;
}

var r = main();
syscall(SYS_EXIT, r);
