# whirl — URL parser (http / https — the MVP transfer surface).
#
# Packs into a 32-byte struct:
#   [0]  is_https (i64, 0/1)
#   [8]  port     (i64)
#   [16] host     (cstr ptr, freshly alloc'd)
#   [24] path     (cstr ptr, freshly alloc'd; defaults to "/")
#
# Pure logic — no I/O. Stdlib auto-included via cyrius.cyml.

var URL_OFF_HTTPS = 0;
var URL_OFF_PORT  = 8;
var URL_OFF_HOST  = 16;
var URL_OFF_PATH  = 24;
var URL_STRUCT_SZ = 32;

var URL_PARSE_OK   = 0;
var URL_PARSE_FAIL = 0 - 1;

fn url_new(): i64 {
    var u = alloc(URL_STRUCT_SZ);
    store64(u + URL_OFF_HTTPS, 0);
    store64(u + URL_OFF_PORT, 0);
    store64(u + URL_OFF_HOST, 0);
    store64(u + URL_OFF_PATH, 0);
    return u;
}

fn url_is_https(u): i64 { return load64(u + URL_OFF_HTTPS); }
fn url_port(u): i64     { return load64(u + URL_OFF_PORT); }
fn url_host(u): i64     { return load64(u + URL_OFF_HOST); }
fn url_path(u): i64     { return load64(u + URL_OFF_PATH); }

# Does cstr `s` start with cstr `pfx`?
fn _url_has_prefix(s, pfx): i64 {
    var i = 0;
    while (load8(pfx + i) != 0) {
        if (load8(s + i) != load8(pfx + i)) { return 0; }
        i = i + 1;
    }
    return 1;
}

# Copy `len` bytes from `src` into a fresh null-terminated cstr.
fn _url_dup_range(src, len): i64 {
    var d = alloc(len + 1);
    var i = 0;
    while (i < len) { store8(d + i, load8(src + i)); i = i + 1; }
    store8(d + len, 0);
    return d;
}

# Parse `len` decimal digits at `s` → value, or -1 on any non-digit / empty.
fn _url_parse_uint(s, len): i64 {
    if (len <= 0) { return 0 - 1; }
    var v = 0;
    var i = 0;
    while (i < len) {
        var c = load8(s + i);
        if ((c < 48) || (c > 57)) { return 0 - 1; }
        v = v * 10 + (c - 48);
        i = i + 1;
    }
    return v;
}

# Parse `url` (cstr) into the struct `u` (from url_new).
# Returns URL_PARSE_OK / URL_PARSE_FAIL.
fn url_parse(url, u): i64 {
    var p = url;
    var is_https = 0;
    var defport = 80;
    if (_url_has_prefix(p, "https://") == 1) {
        is_https = 1; defport = 443; p = p + 8;
    } else {
        if (_url_has_prefix(p, "http://") == 1) {
            is_https = 0; defport = 80; p = p + 7;
        } else {
            return URL_PARSE_FAIL;
        }
    }

    # host[:port] runs until the first '/' (47) or end-of-string.
    var hostlen = 0;
    while ((load8(p + hostlen) != 0) && (load8(p + hostlen) != 47)) { hostlen = hostlen + 1; }
    if (hostlen == 0) { return URL_PARSE_FAIL; }

    # find ':' (58) within the authority
    var colon = 0 - 1;
    var i = 0;
    while (i < hostlen) {
        if (load8(p + i) == 58) { colon = i; }
        i = i + 1;
    }

    var host_end = hostlen;
    var port = defport;
    if (colon >= 0) {
        host_end = colon;
        port = _url_parse_uint(p + colon + 1, hostlen - colon - 1);
        if (port <= 0)    { return URL_PARSE_FAIL; }
        if (port > 65535) { return URL_PARSE_FAIL; }
    }
    if (host_end == 0) { return URL_PARSE_FAIL; }

    var host = _url_dup_range(p, host_end);

    var path = 0;
    if (load8(p + hostlen) == 0) {
        path = _url_dup_range("/", 1);
    } else {
        var q = p + hostlen;
        var pl = 0;
        while (load8(q + pl) != 0) { pl = pl + 1; }
        path = _url_dup_range(q, pl);
    }

    store64(u + URL_OFF_HTTPS, is_https);
    store64(u + URL_OFF_PORT, port);
    store64(u + URL_OFF_HOST, host);
    store64(u + URL_OFF_PATH, path);
    return URL_PARSE_OK;
}
